body 
    +light
    color: $text-color
.button-o 
    border: 2px solid $primary
    padding: 17px 22px
    font-size: 12px
    text-transform: uppercase
    color: $primary
    +bold
    background: none
.button
    border: none
    text-transform: uppercase
    padding: 25px 45px
    background-color: $primary
    color: #ffffff
    +bold
.bg-secondary 
    background: $bg-secondary

@media (max-width: 576px)
    .button-o
        font-size: 10px
    