.hero
    background: #f1f1f1 url('../img/hero-bg.png') no-repeat center top
    background-size: inherit
    padding-top: 200px
    padding-bottom: 270px
    margin-top: 80px
    &__title
        font-size: 30px
        margin-bottom: 40px
        +light 
    &__subtitile 
        display: block
        font-size: 30px
        margin-bottom: 67px
        +bold
@media (max-width: 991px)
    .hero
        background-size: cover
        background-position: top left 30%