.navbar 
    position: fixed
    left: 0
    top: 0
    width: 100%
    background: #ffffff 
    &-wrap
        display: flex
        align-items: center
        min-height: 80px
        justify-content: space-between
    &__mobile, &__lendline
        text-align: right
    &__phone
        text-decoration: none
        font-size: 19px
        display: block
        +bold
        color: $text-color
    &__small-text 
        font-size: 14px
        color: $text-color-light
        text-decoration: none
.menu
    position: fixed
    top: 80px
    left: 0
    width: 100%
    padding: 16px 0
    background: $primary
    transition: 0.2s 
    transform: translateY(-200%)
    &__active 
        transform: translateY(0)
    &__nav
        display: flex
        align-items: center
        justify-content: space-around
    &__link
        text-decoration: none
        font-style: 17px
        text-transform: uppercase
        color: white
    &-button 
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: transparent
        border: none
        border-right: 1px solid rgba(#510bba, 0.1)
        border-left: 1px solid rgba(#510bba, 0.1)
        height: 80px
        width: 70px
        &__line 
            display: block
            width: 20px
            height: 3px
            background-color: #89a9ed
            margin: 2px 0
.logo
    &__text
        font-size: 18px
        margin-botton: 5px
        text-transform: uppercase
        +bold
    &__description
        font-size: 14px
        display: block
        color: #6b6b6b
    

    