.offer
    padding: 129px 0 
    &-block
        background: #ffffff
        padding: 80px
    &__title
        font-size: 25px
        text-transform: uppercase
        +bold
        margin-bottom: 21px
    &__subtitle
        display: block
        font-size: 21px
        margin-bottom: 48px
.form
    &__row 
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 900px
    &__label
        